#health,info # Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
#Endpoint IDs that should be excluded or '*' for all.
#management.endpoints.web.exposure.exclude=
# Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
management.endpoints.web.base-path=/actuator

management.server.port=8081
#Mapping between endpoint IDs and the path that should expose them.
#management.endpoints.web.path-mapping=
management.endpoint.health.show-details=always


#Prometheus metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true